# ASP.NET-MVC-API-Lab

School.Data/: School.Data.csproj  SchoolDbContext.cs
School.Data/DTOs/: CourseStudentList.cs  NameFakePerson.cs  StudentTeacherList.cs
School.Data/Migrations/: 20221007000554_InitializeDatabase.Designer.cs  20221007000554_InitializeDatabase.cs
School.Data/TableModels/: Course.cs  Enrollment.cs  Student.cs
School.Services/: School.Services.csproj
School.Services/Services/: CourseService.cs  EnrollmentService.cs  StudentService.cs
SchoolApi/: Program.cs  School.Api.csproj  School.sln
SchoolApi/Controllers/: CoursesController.cs  EnrollmentsController.cs  StudentsController.cs
SchoolApi/Properties/: launchSettings.json
